<resources>
    <string name="app_name">B4U</string>
    <string name="todo">TODO</string>
    <string name="title_activity_log_in__sign_up">LogIn_SignUp</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="prijava">Prijava</string>
    <string name="registracija">Registracija</string>
    <string name="password">Password</string>
    <string name="e_mail">E-mail</string>
    <string name="title_activity_all_phone1">Map</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="bolnica_kri_ine">Bolnica Križine</string>
    <string name="phone_number_095_212_5543">Phone number: 095 212 5543</string>

    <string-array name="tip_krvi">
        <item>0</item>
        <item>B</item>
        <item>A+</item>
        <item>B+</item>
        <item>AB</item>
        <item>A</item>
    </string-array>
    <string name="title_activity_qrscan_open">qrscan_open</string>
    <string name="title_activity_daruj_krv_obrada">daruj_krv_obrada</string>
    <string name="title_activity_popout_potvrda">popout_potvrda</string>
    <string name="title_activity_donacija_order">donacija_order</string>
</resources>