<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="25dp"
        android:paddingLeft="8dp"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Krv može darivati svaki čovjek dobrog općeg zdravstvenog stanja:"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="180dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingLeft="18dp"
        android:paddingTop="15dp"
        android:textColor="@color/black"
        android:text="- Dob: od 18 do 65 godina, do 60 godina ako krv daje prvi put, do 70 godina 1-2
        godišnje nakon pregleda i odluke liječnika specijalista transfuzijske medicine.">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingTop="15dp"
        android:paddingLeft="18dp"
        android:textColor="@color/black"
        android:text="- Tjelesna temperatura: do 37°C.">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingTop="15dp"
        android:paddingLeft="18dp"
        android:textColor="@color/black"
        android:text="- Krvni tlak: sistolični 100 do 180 mm Hg, dijastolični 60 do 110 mm Hg.">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingTop="15dp"
        android:paddingLeft="18dp"
        android:textColor="@color/black"
        android:text="- Hemoglobin: muškarci 135 g/L, žene 125 g/L.">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textSize="20dp"
        android:paddingLeft="18dp"
        android:textColor="@color/black"
        android:text="- Puls: 50 do 100 otkucaja u minuti.">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingTop="15dp"
        android:textColor="@color/black"
        android:paddingLeft="18dp"
        android:text="- U Hrvatskoj, muškarci, darivatelji pune krvi smiju dati krv do 4 puta godišnje, s razmakom između darivanja od 3 mjeseca. Žene, darivateljice pune krvi, smiju dati krv do 3 puta godišnje, s razmakom između darivanja od 4 mjeseca.">
    </TextView>

    <Button
        android:id="@+id/zavtvori11"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/btn_rounded"
        android:text="Zatvori"
        android:textColor="@color/white" />


</LinearLayout>