<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.Profile_ragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:textColor="@color/black"
            android:text="OBAVIJESTI"
            android:textSize="30dp"
            android:gravity="center"/>
<LinearLayout
    android:id="@+id/obavijesti"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="340dp"
            android:layout_height="142dp"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="33dp"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:paddingRight="29dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:background="@drawable/rounded_corners"
            android:text="Dobar dan poštovani korisnici ove aplikacije. Želim vas obavjestit da na
 Križinama nedostaje krvne grupe A i A+. Voljeli bismo da brzo intervirate i da nam pomognete da spasimo mnoge živote. Hvala u suradnji.
 Lijepo pozdrav,
 Bolnica križine "
            />
    <ImageView
        android:id="@+id/close_data_forobav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-35dp"
        android:layout_marginTop="180dp"
        android:layout_gravity="top|right"
        android:src="@drawable/close_sec"
        tools:ignore="RtlHardcoded">
    </ImageView>
</LinearLayout>

    </RelativeLayout>

</FrameLayout>