<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rl_poput_menu"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imgbolnica"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@drawable/bolnica_krizine"
            android:scaleType="fitXY"
            android:paddingBottom="30dp">
        </ImageView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/black"
            android:layout_marginStart="22dp"
            android:text="Lokacija:"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/black"
            android:layout_marginStart="22dp"
            android:text="Otvoreno:" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/black"
            android:layout_marginStart="22dp"
            android:text="Potrebne krvne grupe:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/black"
            android:layout_marginStart="22dp"
            android:text="Potrebno Litara Krvi"/>

        <Button
            android:id="@+id/darujkrv_btn"
            android:layout_width="130dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Doniraj krv"
            android:background="@drawable/btn_rounded">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="260dp">
        <TextView
            android:id="@+id/dialog_lokacija_id"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="22dp"
            android:text="Lokacija:"
            android:textColor="#F21818"/>

        <TextView
            android:id="@+id/dialog_otvoreno_id"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="22dp"
            android:textColor="#F21818"
            android:text="Otvoreno:" />

        <TextView
            android:id="@+id/dialog_krvgrupe_id"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="22dp"
            android:textColor="#F21818"
            android:text="Potrebne krvne grupe:"/>
        <TextView
            android:id="@+id/dialog_litrekrv_id"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="22dp"
            android:textColor="#F21818"
            android:text="Potrebno Litara Krvi"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/close_data"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top|right"
        android:layout_marginStart="370dp"
        android:layout_marginLeft="370dp"
        android:layout_marginBottom="661dp"
        android:src="@drawable/close_sec"
        tools:ignore="RtlHardcoded" />

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>